In [1]:
import pandas as pd
import numpy as np

In [2]:
#DataFrame = Several Series having the same index

In [6]:
np.random.seed(101)
mydata=np.random.randint(0,101,(4,3))
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [15]:
myindex=['California','New York','Arizona','Texas']
mycolumns=['January','February','March']

In [16]:
df=pd.DataFrame(mydata,index=myindex,columns=mycolumns)
df

            January  February  March
California       95        11     81
New York         70        63     87
Arizona          75         9     77
Texas            40         4     63

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, California to Texas
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   January   4 non-null      int32
 1   February  4 non-null      int32
 2   March     4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [20]:
#Where is my python code located?
#Print Working directory
#ls returns all the files

In [19]:
pwd

'C:\\Users\\Ashut\\OneDrive\\Desktop\\Machine learning'

In [21]:
ls

 Volume in drive C is Windows-SSD
 Volume Serial Number is 4210-B96C

 Directory of C:\Users\Ashut\OneDrive\Desktop\Machine learning

22-06-2023  14:16    <DIR>          .
22-06-2023  11:51    <DIR>          ..
22-06-2023  13:58    <DIR>          .ipynb_checkpoints
05-06-2023  11:40            12,537 Numpy Array.ipynb
05-06-2023  11:57             8,375 NumPy Indexing and Selection.ipynb
05-06-2023  12:04             5,860 Numpy Operators.ipynb
22-06-2023  14:16             5,124 Pandas DataFrame.ipynb
22-06-2023  13:57           690,295 Pandas Series.ipynb
               5 File(s)        722,191 bytes
               3 Dir(s)  408,832,483,328 bytes free

In [24]:
df=pd.read_csv('C:\\Users\\Ashut\\OneDrive\\Desktop\\Machine learning\\price_data.csv') #Can read a lot of files
df

,id,price_date,price_off_peak_var,price_peak_var,price_mid_peak_var,price_off_peak_fix,price_peak_fix,price_mid_peak_fix
0,038af19179925da21a25619c5a24b745,2015-01-01,0.151367,0.000000,0.000000,44.266931,0.00000,0.000000
1,038af19179925da21a25619c5a24b745,2015-02-01,0.151367,0.000000,0.000000,44.266931,0.00000,0.000000
2,038af19179925da21a25619c5a24b745,2015-03-01,0.151367,0.000000,0.000000,44.266931,0.00000,0.000000
3,038af19179925da21a25619c5a24b745,2015-04-01,0.149626,0.000000,0.000000,44.266931,0.00000,0.000000
4,038af19179925da21a25619c5a24b745,2015-05-01,0.149626,0.000000,0.000000,44.266931,0.00000,0.000000
...,...,...,...,...,...,...,...,...
192997,16f51cdc2baa19af0b940ee1b3dd17d5,2015-08-01,0.119916,0.102232,0.076257,40.728885,24.43733,16.291555
192998,16f51cdc2baa19af0b940ee1b3dd17d5,2015-09-01,0.119916,0.102232,0.076257,40.728885,24.43733,16.291555
192999,16f51cdc2baa19af0b940ee1b3dd17d5,2015-10-01,0.119916,0.102232,0.076257,40.728885,24.43733,16.291555
193000,16f51cdc2baa19af0b940ee1b3dd17d5,2015-11-01,0.119916,0.102232,0.076257,40.728885,24.43733,16.291555
193001,16f51cdc2baa19af0b940ee1b3dd17d5,2015-12-01,0.119916,0.102232,0.076257,40.728885,24.43733,16.291555

In [25]:
df.columns #For getting columns

Index(['id', 'price_date', 'price_off_peak_var', 'price_peak_var',
       'price_mid_peak_var', 'price_off_peak_fix', 'price_peak_fix',
       'price_mid_peak_fix'],
      dtype='object')

In [26]:
df.index #For getting index

RangeIndex(start=0, stop=193002, step=1)

In [29]:
df.head(6) #Shows first n rows of dataframe, default 5

,id,price_date,price_off_peak_var,price_peak_var,price_mid_peak_var,price_off_peak_fix,price_peak_fix,price_mid_peak_fix
0,038af19179925da21a25619c5a24b745,2015-01-01,0.151367,0.0,0.0,44.266931,0.0,0.0
1,038af19179925da21a25619c5a24b745,2015-02-01,0.151367,0.0,0.0,44.266931,0.0,0.0
2,038af19179925da21a25619c5a24b745,2015-03-01,0.151367,0.0,0.0,44.266931,0.0,0.0
3,038af19179925da21a25619c5a24b745,2015-04-01,0.149626,0.0,0.0,44.266931,0.0,0.0
4,038af19179925da21a25619c5a24b745,2015-05-01,0.149626,0.0,0.0,44.266931,0.0,0.0
5,038af19179925da21a25619c5a24b745,2015-06-01,0.149626,0.0,0.0,44.266930,0.0,0.0

In [30]:
df.tail() #For last rows

,id,price_date,price_off_peak_var,price_peak_var,price_mid_peak_var,price_off_peak_fix,price_peak_fix,price_mid_peak_fix
192997,16f51cdc2baa19af0b940ee1b3dd17d5,2015-08-01,0.119916,0.102232,0.076257,40.728885,24.43733,16.291555
192998,16f51cdc2baa19af0b940ee1b3dd17d5,2015-09-01,0.119916,0.102232,0.076257,40.728885,24.43733,16.291555
192999,16f51cdc2baa19af0b940ee1b3dd17d5,2015-10-01,0.119916,0.102232,0.076257,40.728885,24.43733,16.291555
193000,16f51cdc2baa19af0b940ee1b3dd17d5,2015-11-01,0.119916,0.102232,0.076257,40.728885,24.43733,16.291555
193001,16f51cdc2baa19af0b940ee1b3dd17d5,2015-12-01,0.119916,0.102232,0.076257,40.728885,24.43733,16.291555

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193002 entries, 0 to 193001
Data columns (total 8 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  193002 non-null  object
 1   price_date          193002 non-null  object
 2   price_off_peak_var  193002 non-null  float64
 3   price_peak_var      193002 non-null  float64
 4   price_mid_peak_var  193002 non-null  float64
 5   price_off_peak_fix  193002 non-null  float64
 6   price_peak_fix      193002 non-null  float64
 7   price_mid_peak_fix  193002 non-null  float64
dtypes: float64(6), object(2)
memory usage: 11.8+ MB

In [32]:
df.describe()

,price_off_peak_var,price_peak_var,price_mid_peak_var,price_off_peak_fix,price_peak_fix,price_mid_peak_fix
count,193002.000000,193002.000000,193002.000000,193002.000000,193002.000000,193002.000000
mean,0.141027,0.054630,0.030496,43.334477,10.622875,6.409984
std,0.025032,0.049924,0.036298,5.410297,12.841895,7.773592
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.125976,0.000000,0.000000,40.728885,0.000000,0.000000
50%,0.146033,0.085483,0.000000,44.266930,0.000000,0.000000
75%,0.151635,0.101673,0.072558,44.444710,24.339581,16.226389
max,0.280700,0.229788,0.114102,59.444710,36.490692,17.458221

In [33]:
df.describe().transpose() #Ulta pulta

,count,mean,std,min,25%,50%,75%,max
price_off_peak_var,193002.0,0.141027,0.025032,0.0,0.125976,0.146033,0.151635,0.280700
price_peak_var,193002.0,0.054630,0.049924,0.0,0.000000,0.085483,0.101673,0.229788
price_mid_peak_var,193002.0,0.030496,0.036298,0.0,0.000000,0.000000,0.072558,0.114102
price_off_peak_fix,193002.0,43.334477,5.410297,0.0,40.728885,44.266930,44.444710,59.444710
price_peak_fix,193002.0,10.622875,12.841895,0.0,0.000000,0.000000,24.339581,36.490692
price_mid_peak_fix,193002.0,6.409984,7.773592,0.0,0.000000,0.000000,16.226389,17.458221

In [34]:
df['price_peak_var']

0         0.000000
1         0.000000
2         0.000000
3         0.000000
4         0.000000
            ...
192997    0.102232
192998    0.102232
192999    0.102232
193000    0.102232
193001    0.102232
Name: price_peak_var, Length: 193002, dtype: float64

In [35]:
type(df['price_peak_var'])

pandas.core.series.Series

In [38]:
mycols=['price_peak_var','price_peak_fix']
df[mycols]

        price_peak_var  price_peak_fix
0             0.000000         0.00000
1             0.000000         0.00000
2             0.000000         0.00000
3             0.000000         0.00000
4             0.000000         0.00000
...                ...             ...
192997        0.102232        24.43733
192998        0.102232        24.43733
192999        0.102232        24.43733
193000        0.102232        24.43733
193001        0.102232        24.43733

[193002 rows x 2 columns]

In [39]:
df[['price_peak_var','price_peak_fix']] #Same Thing as above

        price_peak_var  price_peak_fix
0             0.000000         0.00000
1             0.000000         0.00000
2             0.000000         0.00000
3             0.000000         0.00000
4             0.000000         0.00000
...                ...             ...
192997        0.102232        24.43733
192998        0.102232        24.43733
192999        0.102232        24.43733
193000        0.102232        24.43733
193001        0.102232        24.43733

[193002 rows x 2 columns]

In [40]:
df['price_peak_var']+df['price_peak_fix']

0          0.000000
1          0.000000
2          0.000000
3          0.000000
4          0.000000
            ...
192997    24.539562
192998    24.539562
192999    24.539562
193000    24.539562
193001    24.539562
Length: 193002, dtype: float64

In [41]:
df['price_peak_var']/df['price_peak_fix']

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
            ...
192997    0.004183
192998    0.004183
192999    0.004183
193000    0.004183
193001    0.004183
Length: 193002, dtype: float64

In [46]:
#For creating new column
df['new']=df['price_peak_var']/df['price_peak_fix']

In [47]:
df.head()

,id,price_date,price_off_peak_var,price_peak_var,price_mid_peak_var,price_off_peak_fix,price_peak_fix,price_mid_peak_fix,new
0,038af19179925da21a25619c5a24b745,2015-01-01,0.151367,0.0,0.0,44.266931,0.0,0.0,NaN
1,038af19179925da21a25619c5a24b745,2015-02-01,0.151367,0.0,0.0,44.266931,0.0,0.0,NaN
2,038af19179925da21a25619c5a24b745,2015-03-01,0.151367,0.0,0.0,44.266931,0.0,0.0,NaN
3,038af19179925da21a25619c5a24b745,2015-04-01,0.149626,0.0,0.0,44.266931,0.0,0.0,NaN
4,038af19179925da21a25619c5a24b745,2015-05-01,0.149626,0.0,0.0,44.266931,0.0,0.0,NaN

In [54]:
df['price_off_peak_fix']=np.round(df['price_off_peak_fix'],1) #For rounding off a column

In [55]:
df.head(1000)

,id,price_date,price_off_peak_var,price_peak_var,price_mid_peak_var,price_off_peak_fix,price_peak_fix,price_mid_peak_fix,new
0,038af19179925da21a25619c5a24b745,2015-01-01,0.151367,0.00000,0.0,44.3,0.0,0.0,NaN
1,038af19179925da21a25619c5a24b745,2015-02-01,0.151367,0.00000,0.0,44.3,0.0,0.0,NaN
2,038af19179925da21a25619c5a24b745,2015-03-01,0.151367,0.00000,0.0,44.3,0.0,0.0,NaN
3,038af19179925da21a25619c5a24b745,2015-04-01,0.149626,0.00000,0.0,44.3,0.0,0.0,NaN
4,038af19179925da21a25619c5a24b745,2015-05-01,0.149626,0.00000,0.0,44.3,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...
995,13e42fc36f94d13439da71da5d8458c9,2015-01-01,0.171942,0.08797,0.0,44.3,0.0,0.0,inf
996,13e42fc36f94d13439da71da5d8458c9,2015-02-01,0.171942,0.08797,0.0,44.3,0.0,0.0,inf
997,13e42fc36f94d13439da71da5d8458c9,2015-03-01,0.171942,0.08797,0.0,44.3,0.0,0.0,inf
998,13e42fc36f94d13439da71da5d8458c9,2015-04-01,0.171942,0.08797,0.0,44.3,0.0,0.0,inf
999,13e42fc36f94d13439da71da5d8458c9,2015-05-01,0.171942,0.08797,0.0,44.3,0.0,0.0,inf

In [57]:
#For removing columns
df.drop('id',axis=1)

,price_date,price_off_peak_var,price_peak_var,price_mid_peak_var,price_off_peak_fix,price_peak_fix,price_mid_peak_fix,new
0,2015-01-01,0.151367,0.000000,0.000000,44.3,0.00000,0.000000,NaN
1,2015-02-01,0.151367,0.000000,0.000000,44.3,0.00000,0.000000,NaN
2,2015-03-01,0.151367,0.000000,0.000000,44.3,0.00000,0.000000,NaN
3,2015-04-01,0.149626,0.000000,0.000000,44.3,0.00000,0.000000,NaN
4,2015-05-01,0.149626,0.000000,0.000000,44.3,0.00000,0.000000,NaN
...,...,...,...,...,...,...,...,...
192997,2015-08-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
192998,2015-09-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
192999,2015-10-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
193000,2015-11-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
193001,2015-12-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183

In [58]:
df #Change is not permanent

,id,price_date,price_off_peak_var,price_peak_var,price_mid_peak_var,price_off_peak_fix,price_peak_fix,price_mid_peak_fix,new
0,038af19179925da21a25619c5a24b745,2015-01-01,0.151367,0.000000,0.000000,44.3,0.00000,0.000000,NaN
1,038af19179925da21a25619c5a24b745,2015-02-01,0.151367,0.000000,0.000000,44.3,0.00000,0.000000,NaN
2,038af19179925da21a25619c5a24b745,2015-03-01,0.151367,0.000000,0.000000,44.3,0.00000,0.000000,NaN
3,038af19179925da21a25619c5a24b745,2015-04-01,0.149626,0.000000,0.000000,44.3,0.00000,0.000000,NaN
4,038af19179925da21a25619c5a24b745,2015-05-01,0.149626,0.000000,0.000000,44.3,0.00000,0.000000,NaN
...,...,...,...,...,...,...,...,...,...
192997,16f51cdc2baa19af0b940ee1b3dd17d5,2015-08-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
192998,16f51cdc2baa19af0b940ee1b3dd17d5,2015-09-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
192999,16f51cdc2baa19af0b940ee1b3dd17d5,2015-10-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
193000,16f51cdc2baa19af0b940ee1b3dd17d5,2015-11-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
193001,16f51cdc2baa19af0b940ee1b3dd17d5,2015-12-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183

In [59]:
df =df.drop('id',axis=1) #For permanent

In [62]:
df

,price_date,price_off_peak_var,price_peak_var,price_mid_peak_var,price_off_peak_fix,price_peak_fix,price_mid_peak_fix,new
0,2015-01-01,0.151367,0.000000,0.000000,44.3,0.00000,0.000000,NaN
1,2015-02-01,0.151367,0.000000,0.000000,44.3,0.00000,0.000000,NaN
2,2015-03-01,0.151367,0.000000,0.000000,44.3,0.00000,0.000000,NaN
3,2015-04-01,0.149626,0.000000,0.000000,44.3,0.00000,0.000000,NaN
4,2015-05-01,0.149626,0.000000,0.000000,44.3,0.00000,0.000000,NaN
...,...,...,...,...,...,...,...,...
192997,2015-08-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
192998,2015-09-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
192999,2015-10-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
193000,2015-11-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
193001,2015-12-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183

In [64]:
df.shape #axis =1 is 8 axis =0 is 193002

(193002, 8)

In [66]:
#For rows

In [67]:
df.index

RangeIndex(start=0, stop=193002, step=1)

In [68]:
df.set_index("price_off_peak_var") # It is now name of the index

,price_date,price_peak_var,price_mid_peak_var,price_off_peak_fix,price_peak_fix,price_mid_peak_fix,new
price_off_peak_var,,,,,,,
0.151367,2015-01-01,0.000000,0.000000,44.3,0.00000,0.000000,NaN
0.151367,2015-02-01,0.000000,0.000000,44.3,0.00000,0.000000,NaN
0.151367,2015-03-01,0.000000,0.000000,44.3,0.00000,0.000000,NaN
0.149626,2015-04-01,0.000000,0.000000,44.3,0.00000,0.000000,NaN
0.149626,2015-05-01,0.000000,0.000000,44.3,0.00000,0.000000,NaN
...,...,...,...,...,...,...,...
0.119916,2015-08-01,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
0.119916,2015-09-01,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
0.119916,2015-10-01,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
0.119916,2015-11-01,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
0.119916,2015-12-01,0.102232,0.076257,40.7,24.43733,16.291555,0.004183

In [70]:
df.head() #Not permanent

,price_date,price_off_peak_var,price_peak_var,price_mid_peak_var,price_off_peak_fix,price_peak_fix,price_mid_peak_fix,new
0,2015-01-01,0.151367,0.0,0.0,44.3,0.0,0.0,NaN
1,2015-02-01,0.151367,0.0,0.0,44.3,0.0,0.0,NaN
2,2015-03-01,0.151367,0.0,0.0,44.3,0.0,0.0,NaN
3,2015-04-01,0.149626,0.0,0.0,44.3,0.0,0.0,NaN
4,2015-05-01,0.149626,0.0,0.0,44.3,0.0,0.0,NaN

In [71]:
df.reset_index() #Changes back

,index,price_date,price_off_peak_var,price_peak_var,price_mid_peak_var,price_off_peak_fix,price_peak_fix,price_mid_peak_fix,new
0,0,2015-01-01,0.151367,0.000000,0.000000,44.3,0.00000,0.000000,NaN
1,1,2015-02-01,0.151367,0.000000,0.000000,44.3,0.00000,0.000000,NaN
2,2,2015-03-01,0.151367,0.000000,0.000000,44.3,0.00000,0.000000,NaN
3,3,2015-04-01,0.149626,0.000000,0.000000,44.3,0.00000,0.000000,NaN
4,4,2015-05-01,0.149626,0.000000,0.000000,44.3,0.00000,0.000000,NaN
...,...,...,...,...,...,...,...,...,...
192997,192997,2015-08-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
192998,192998,2015-09-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
192999,192999,2015-10-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
193000,193000,2015-11-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183
193001,193001,2015-12-01,0.119916,0.102232,0.076257,40.7,24.43733,16.291555,0.004183

In [76]:
df.iloc[0] #Integer based location for the first row

price_date            2015-01-01
price_peak_var               0.0
price_mid_peak_var           0.0
price_off_peak_fix          44.3
price_peak_fix               0.0
price_mid_peak_fix           0.0
new                          NaN
Name: 0.151367, dtype: object

In [83]:
df.iloc[0:4] #Sliced notation

,price_date,price_peak_var,price_mid_peak_var,price_off_peak_fix,price_peak_fix,price_mid_peak_fix,new
price_off_peak_var,,,,,,,
0.151367,2015-01-01,0.0,0.0,44.3,0.0,0.0,NaN
0.151367,2015-02-01,0.0,0.0,44.3,0.0,0.0,NaN
0.151367,2015-03-01,0.0,0.0,44.3,0.0,0.0,NaN
0.149626,2015-04-01,0.0,0.0,44.3,0.0,0.0,NaN